@use'../index' as *;

/***header restaurant page***/
.header-restaurant {
    display: flex;
    align-items: center;
    font-family: $font-title;
    font-size: 30px;
    padding: 22px 0px 12px 0px;
}

.header-restaurant a {
    display: inline;
    margin-left: 20px;
    font-size: 20px;
}

.header-restaurant h1 {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

/*** Restaurant's image ***/
.a-la-fran√ßaise-image {
    background-image: url(../assets/images/images/photos/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}

.la-note-enchante-image {
    background-image: url(../assets/images/images/photos/stil-u2Lp8tXIcjw-unsplash.jpg);
}

.delice-des-sens-image {
    background-image: url(../assets/images/images/photos/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}

.la-palette-image {
    background-image: url(../assets/images/images/photos/jay-wennington-N_Y88TWmGwA-unsplash.jpg)
}

/*** Main of menu's restaurant ***/
.block-restaurant {

    .restaurant-background {
        min-height: 275px;
        background-size: cover;
        background-position: center;
    }
    section {
        animation: appear 2500ms forwards ease-in-out;
      
        @for $i from 1 through 3 {
            &:nth-child(#{$i+1}) {
                 animation-delay: #{$i*.2}s;
             }
            }
        }
    li
         {
        animation: appear 4000ms forwards ease-in-out;
      
        @for $i from 1 through 9 {
            &:nth-child(#{$i+1}) {
                 animation-delay: #{$i*.2}s;
             }
            }
        }
    
    @keyframes appear {
        0% {
            transform: translateX(100%);
            opacity: 0;
        }
    
        100% {
            opacity: 1;
            transform: translateX(0%);
        }
    }
    .menu {
        background-color: $background-color-main;
        padding: 15px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: -30px;

        .menu-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    section {
        padding-bottom: 40px;
        width: 98%;
    }

    .menu-title {
        justify-content: center;
        padding: 15px;

        .heart-checkbox {
            display: none;
        }

        .heart-label {
            display: flex;
            cursor: pointer;
            background-image: url(../assets/images/images/empty-heart.svg);
            background-repeat: no-repeat;
            width: 2em;
            height: 1.5em;
            bottom: 2.3em;
            right: 3px;
            transition: transform 450ms, background-image 300ms 150ms;
        }

        div.favorite-icon {
            padding-top: 18px;
        }

        .heart-checkbox:checked+.heart-label {
            background-image: url(../assets/images/images/full-heart.svg);
        }
    }

    .menu ul li p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h2 {
        font-family: $font-title;
        font-size: 1.75em;
        padding-top: 18px;
        margin-bottom: 40px;
        margin-right: 15px;
    }


    .menu-title {
        display: flex;
        flex-direction: column;
    }

    h3 {
        padding-bottom: 20px;
        border-bottom: 3px solid $light-green;
        width: 40px;
        height: 3px;
        font-weight: 100;
    }

    h4 {
        padding-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .check-icon {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        gap: 18px;


        li {
            display: inline;
            background-color: $background-color-main;
            flex-wrap: nowrap;
            padding-left: 15px;
            border-radius: 20px;
            width: 100%;
            //height: 50px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
            position: relative;

            .flex {
                p {
                    flex-grow: 2;
                }
            }

            .checkbox {
                display: none;
            }

            .check-icon {
                position: relative;
                display: flex;
                flex-direction: row;
                height: 5em;
                width: 4.25em;
                margin-left: -4.25em;
                transform: translateX(100%);
                opacity: 0;
            }

            .list img {
                height: 5em;
            }

            &:hover .check-icon {
                transition: all 0.8s ease-in-out;
                transform: translateX(0);
                margin-left: 0em;
                opacity: 1;
            }
        }
    }
}

li {
    .list {
        display: flex;
        align-items: center;
        overflow: hidden;

        h4 {
            font-size: 1.125em;
            font-style: normal;
            font-weight: 700;
        }

        .meal-name {
            width: 100%;
        }

        .flex {
            display: flex;
            align-items: center;

            .price {
                font-size: 1.125em;
                font-style: normal;
                font-weight: 700;
                margin-right: 1em;

            }
        }
    }
}


p {
    font-size: 0.875em;
    font-weight: 300;
}

.order-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;

    button {
        @include button;
        font-weight: 500;
        width: 186px;
    }
}


@media (min-width: $desktop) {
    .block-restaurant {
        h2 {
            text-align: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            margin: -30px 180px 0px 180px;

            .menu-title {
                flex-direction: row;
                justify-content: center;
                width: 98%;
            }

            div.favorite-icon {
                padding-top: 0px;
            }

            section {
                display: flex;
                justify-content: center;
            }

            .layout-list {
                width: 75%;
            }

            h2 {
                padding: 0px;
            }

            label {
                margin-top: 1px;
            }
        }


    }
}