@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Styles pour le loader */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  /* Fond semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Assure que le loader est au-dessus de tout autre contenu */
}

.loader {
  border: 8px solid #f3f3f3; /* Gris clair */
  border-top: 8px solid #3498db;
  /*Bleu */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  /* Animation pour faire tourner le loader */
  animation-delay: 1s;
  /* Délai avant le début de l'animation */
}

/* Animation pour faire tourner le loader */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Animation pour faire disparaître le loader après 3 secondes */
#loader-wrapper {
  animation: fadeOut 3s forwards ease-in;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.header-home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-items: center;
}
.header-home-page h1 {
  display: grid;
  place-items: center;
  width: 100%;
  padding: 22px 0px 12px 0px;
  text-align: center;
  margin: 0px 0px 4px 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-family: "Shrikhand", serif;
  font-size: 30px;
}
.header-home-page p {
  background-color: #EAEAEA;
  text-align: center;
  width: 100%;
  padding: 14px 0px;
  margin: 0px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: black;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.header-home-page span {
  color: #353535;
  padding-right: 17px;
}

@media (min-width: 768px) {
  .header-home-page h1 {
    margin: 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .header-home-page p {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.15);
  }
}
@media (min-width: 1024px) {
  .header-home-page h1 {
    font-size: 40px;
    padding: 30px 0px 32px 0px;
  }
  .header-home-page p {
    padding: 16px 0px;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

/*@media (min-width:$desktop)
{
    main {
        gap: 30px;
    }
}*/
.first-main-part {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 26px 52px 34px;
}
.first-main-part h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.first-main-part p {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  padding-bottom: 32px;
}
.first-main-part a {
  background: var(--Button-Gradient, linear-gradient(1deg, #9356DC -11.44%, #FF79DA 123.93%));
  color: #ffffff;
  padding: 17px 21px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
  transition: transform 450ms, background-color 400ms 150ms;
  font-weight: 500;
}
.first-main-part a:hover {
  transition: all 450ms ease-out;
  border-radius: 25px;
  background: linear-gradient(to top, rgba(147, 86, 220, 0.8) -11.44%, rgba(255, 121, 218, 0.8) 123.93%);
  box-shadow: 0px 13px 17px 1px rgba(0, 0, 0, 0.19);
}

@media (min-width: 1024px) {
  .first-main-part {
    padding: 36px 0px 28px 0px;
  }
  .first-main-part h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 36px;
  }
}
.second-main-part {
  padding: 0px 30px 0px 20px;
  height: 450px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
.second-main-part h2 {
  text-align: left;
  font-size: 24px;
  font-weight: 800;
  padding: 25px 20px;
  padding: 20px 25px 30px 0px;
}
.second-main-part ol {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 14px;
}
.second-main-part li {
  display: flex;
  background-color: #F6F6F6;
  padding: 23px 15px;
  border-radius: 20px;
  width: 95%;
  margin: 0px 0px 5px 0px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
}
.second-main-part .number {
  transform: translate(-26px);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 24 25' fill='%239356DC'%3E%3Ccircle cx='12' cy='12.8624' r='12' fill='%239356DC'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  padding-right: 0px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-main-part span {
  padding-right: 15px;
  color: #7E7E7E;
  font-size: 20px;
  align-content: center;
}
.second-main-part .icone {
  color: #9356DC;
}

@media (min-width: 768px) {
  .second-main-part ol {
    display: flex;
    align-items: center;
    max-width: 1024px;
  }
  .second-main-part li {
    max-width: 300px;
  }
}
@media (min-width: 1209px) {
  .second-main-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 230px;
    margin: 0px;
    padding: 0 180px;
    max-width: 1330px;
  }
  .second-main-part ol {
    max-width: 1023px;
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .second-main-part span {
    display: inline;
    align-content: start;
  }
  .second-main-part li {
    text-align: left;
    margin-bottom: 0px;
  }
}
.background {
  background-color: #F6F6F6;
}

.third-main-part {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 30px;
  /*
      .heart-checkbox:hover+.heart-label {
          background-image: url(/Ohmyfood/assets/images/images/full-heart.svg);
          transform: scale(1.5);
      }

      .heart-checkbox:focus+.heart-label{
          background-image: url(/Ohmyfood/assets/images/images/full-heart.svg);
      }

  */
}
.third-main-part .container.container.image-gap article.card a > div img {
  display: block;
  /* Assure que l'image se comporte comme un bloc */
  vertical-align: middle;
  /* Ajuste l'alignement vertical de l'image */
  margin: 0;
  /* Supprime les marges par défaut de l'image */
  padding: 0;
  /* Supprime les paddings par défaut de l'image */
}
.third-main-part a {
  color: inherit;
  text-decoration: none;
  position: relative;
}
.third-main-part .card {
  position: relative;
}
.third-main-part h2 {
  font-size: 24px;
  font-weight: 800;
  padding: 25px 20px;
  padding-left: 0px;
}
.third-main-part h3 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 5px;
}
.third-main-part p {
  font-size: 17px;
  font-weight: 300;
  color: #353535;
}
.third-main-part img {
  height: 174px;
  width: 100%;
}
.third-main-part .badge {
  margin: 15px;
  font-size: 14px;
  background-color: #99E2D0;
  padding: 6px 10px;
  width: 60px;
  border-radius: 3px;
  color: #008766;
  position: absolute;
  right: -0.1em;
  top: 0.1em;
}
.third-main-part .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.third-main-part .container a {
  margin-bottom: 25px;
  width: 100%;
}
.third-main-part .container .content {
  height: 90px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.third-main-part .container .card {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.third-main-part .container .media-content img {
  border: none;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.third-main-part .heart-checkbox {
  display: none;
}
.third-main-part .heart-label {
  display: inline-block;
  cursor: pointer;
  background-image: url(../assets/images/images/empty-heart.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 2em;
  height: 1.5em;
  margin: 15px;
  bottom: 2.3em;
  right: 3px;
  transition: transform 450ms, background-image 300ms 150ms;
}
.third-main-part .heart-checkbox:checked + .heart-label {
  background-image: url(../assets/images/images/full-heart.svg);
}
.third-main-part .card {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.third-main-part .container .content {
  padding: 15px 20px;
  height: 50%;
}
.third-main-part .container span {
  display: inline;
  justify-content: end;
  text-align: end;
  flex-direction: row;
  padding-top: 4px;
}
.third-main-part .container span {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  align-content: baseline;
}

@media (min-width: 768px) {
  .third-main-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .third-main-part .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 30px;
  }
  .third-main-part .container .content {
    height: 50px;
  }
  .third-main-part .card {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .third-main-part {
    margin: 0px;
    padding: 0 180px;
    max-width: 1330px;
  }
  .third-main-part .gap {
    padding-bottom: 50px;
  }
  .third-main-part .h2 {
    padding-bottom: 28px;
  }
  .third-main-part .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    column-gap: 30px;
  }
  .third-main-part .container .card {
    width: 45%;
  }
}
footer {
  color: #ffffff;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  width: 100%;
}
footer h2 {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  padding: 22px 22px 0px 22px;
}
footer ul {
  padding: 18px;
}
footer li {
  font-size: "Roboto", sans-serif;
  padding-top: 7px;
}
footer a {
  color: inherit;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
footer span {
  padding-right: 17px;
}

@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: end;
    padding: 25px 0px;
    gap: 60px;
    margin: 0px;
  }
  footer h2 {
    padding-right: 60px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 13px;
  }
  footer li {
    font-weight: 200;
  }
  footer .link li:nth-child(-n+2) {
    font-weight: 600;
  }
  footer .link li:nth-child(1) + li {
    margin-right: 35px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: center;
    gap: 15px;
  }
  footer h2 {
    justify-content: center;
    align-content: center;
    padding: 0px;
    display: flex;
    align-items: baseline;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    gap: 18px;
  }
  footer span {
    padding-right: 7px;
  }
}
/***header restaurant page***/
.header-restaurant {
  display: flex;
  align-items: center;
  font-family: "Shrikhand", serif;
  font-size: 30px;
  padding: 22px 0px 12px 0px;
}

.header-restaurant a {
  color: inherit;
  text-decoration: none;
  display: inline;
  margin-left: 20px;
  font-size: 20px;
}

.header-restaurant h1 {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

/*** Restaurant's image ***/
.a-la-française-image {
  background-image: url(../assets/images/images/photos/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}

.la-note-enchante-image {
  background-image: url(../assets/images/images/photos/stil-u2Lp8tXIcjw-unsplash.jpg);
}

.delice-des-sens-image {
  background-image: url(../assets/images/images/photos/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}

.la-palette-image {
  background-image: url(../assets/images/images/photos/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
}

/*** Main of menu's restaurant ***/
.restaurant-main .restaurant-background {
  min-height: 275px;
  background-size: cover;
  background-position: center;
}
.restaurant-main .restaurant-background .menu {
  background-color: #F6F6F6;
  margin: -2em;
  padding: 15px;
}
.restaurant-main .menu {
  background-color: #F6F6F6;
  padding: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
}
.restaurant-main .menu .menu-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-main section {
  padding-bottom: 40px;
  width: 98%;
}
.restaurant-main .menu-title {
  flex-direction: row;
  display: flex;
  justify-content: center;
  padding: 15px;
}
.restaurant-main .menu-title .heart-checkbox {
  display: none;
}
.restaurant-main .menu-title .heart-label {
  display: flex;
  cursor: pointer;
  background-image: url(../assets/images/images/empty-heart.svg);
  background-repeat: no-repeat;
  width: 2em;
  height: 1.5em;
  bottom: 2.3em;
  right: 3px;
  transition: transform 450ms, background-image 300ms 150ms;
}
.restaurant-main .menu-title div.favorite-icon {
  padding-top: 18px;
}
.restaurant-main .menu-title .heart-checkbox:checked + .heart-label {
  background-image: url(../assets/images/images/full-heart.svg);
}
.restaurant-main .menu ul li p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restaurant-main h2 {
  font-family: "Shrikhand", serif;
  font-size: 1.75em;
  padding-top: 18px;
  margin-bottom: 40px;
  margin-right: 15px;
}
.restaurant-main .menu-title {
  display: flex;
  flex-direction: column;
}
.restaurant-main h3 {
  padding-bottom: 20px;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  height: 3px;
  font-weight: 100;
}
.restaurant-main h4 {
  padding-bottom: 10px;
}
.restaurant-main .check-icon {
  display: none;
}
.restaurant-main ul {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 18px;
}
.restaurant-main ul li {
  display: inline;
  background-color: #F6F6F6;
  flex-wrap: nowrap;
  padding-left: 15px;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.restaurant-main ul li .flex p {
  flex-grow: 2;
}
.restaurant-main ul li .checkbox {
  display: none;
}
.restaurant-main ul li .check-icon {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 5em;
  width: 4em;
  margin-left: -4em;
  transform: translateX(100%);
  opacity: 0;
}
.restaurant-main ul li .check-icon:hover.check-icon {
  transition: all 0.9s ease-out;
  transform: translateX(0);
  margin-left: 0em;
  opacity: 1;
}
.restaurant-main ul li img {
  height: 5em;
}

li .list {
  display: flex;
  align-items: center;
}
li .list h4 {
  font-size: 1.125em;
  font-style: normal;
  font-weight: 700;
}
li .list .meal-name {
  width: 100%;
}
li .list .flex {
  display: flex;
  align-items: center;
}
li .list .flex .price {
  font-size: 1.125em;
  font-style: normal;
  font-weight: 700;
  margin-right: 1em;
}

h4,
p {
  font-size: 0.875;
  font-weight: 300;
}

.order-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
}
.order-button button {
  background: var(--Button-Gradient, linear-gradient(1deg, #9356DC -11.44%, #FF79DA 123.93%));
  color: #ffffff;
  padding: 17px 21px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
  transition: transform 450ms, background-color 400ms 150ms;
  font-weight: 500;
  width: 186px;
}
.order-button button:hover {
  transition: all 450ms ease-out;
  border-radius: 25px;
  background: linear-gradient(to top, rgba(147, 86, 220, 0.8) -11.44%, rgba(255, 121, 218, 0.8) 123.93%);
  box-shadow: 0px 13px 17px 1px rgba(0, 0, 0, 0.19);
}

@media (min-width: 1024px) {
  .restaurant-main h2 {
    text-align: center;
  }
  .restaurant-main .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: -30px 180px 0px 180px;
  }
  .restaurant-main .menu .menu-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .restaurant-main .menu div.favorite-icon {
    padding-top: 0px;
  }
  .restaurant-main .menu section {
    display: flex;
    justify-content: center;
  }
  .restaurant-main .menu .layout-list {
    width: 75%;
  }
  .restaurant-main .menu h2 {
    padding: 0px;
  }
  .restaurant-main .menu label {
    margin-top: 1px;
  }
}

/*# sourceMappingURL=style.css.map */
